import java.net.*;
import java.io.*;

public class Server {

    public static void main(String[] args) throws IOException {

        // Этот сокет используется для того, чтобы создать серверное подключение
        // и на сервере создать ожидание клиента.
        ServerSocket serverSocket = new ServerSocket(8000);

        // После выполнения команды выше, порт будет подготовлен, но еще порт прослушиваться не будет
        //  = чтобы начать слушать этот порт необходимо выполнить команду accept()
        serverSocket.accept(); // суть выполнения этой команды - получить подключение от клиента

        // После того, как подключение будет совершено и все действия будут реализованы
        //  - мы наш сервер можем закончить - завершить работу с ним.
        serverSocket.close();

    }
}
